//COLORS

$color-primary: #7f0000
$color-primary-light: #960000
$color-primary-dark: #660000


$color-white: #fff

$color-grey-light-1: #eee
$color-grey-light-2: #c9c9c9
$color-grey-light-3: #bdbdbd

$color-grey-dark-1: #474747
$color-grey-dark-2: #3d3d3d
$color-grey-dark-3: #333

$color-black: #000

// GRID
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem

// FONT SIZES
$default-font-size: 1.6rem

// GRADIENT OPACITY
$overlay-opacity-light: 0.4
$overlay-opacity-heavy: 0.6
