@font-face
  font-family: 'Open Sans', sans-serif
  src: url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700")

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  line-height: 1.7
  color: $color-grey-dark-3 
