.wrap-448
  font-size: $default-font-size
  width: 60%
  margin: 10px auto
  // text-align: center

  @include respond(phone)
    width: 85%

.video-448
  width: 100%

.code-toggle
  border: none
  background: none
  font-weight: 700
