.footer
  background-color: $color-grey-dark-3
  padding: 5rem 0
  color: $color-white
  font-size: $default-font-size

  &__row
    text-align: center
  &__link
    display: inline-block
    color: white

  &__credit
    display: inline-block
