.navigation
  &__checkbox
    display: none

  &__button
    background-color: $color-white
    height: 7rem
    width: 7rem
    text-align: center
    border-radius: 50%
    position: fixed
    top: 6rem
    right: 6rem
    z-index: 2000
    box-shadow: 0 1rem 3rem rgba($color-black, .1)
    cursor: pointer

    @include respond(phone)
      top: 3rem
      right: 3rem

  &__background
    height: 100vh
    width: 30rem
    position: fixed
    top: 0
    right: -32rem
    // background-color: $color-grey-dark-3
    background-image: linear-gradient(to right bottom, $color-grey-dark-3, $color-grey-dark-2)
    // background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
    z-index: 1000
    transition: all .8s ease-in-out
    // cubic-bezier(0.86, 0, 0.07, 1)


  &__nav
    height: 100vh
    width: 30rem
    position: fixed
    top: 0
    right: -50rem
    z-index: 1500
    opacity: 0
    transition: all .8s ease-in-out
    // cubic-bezier(0.68, -0.55, 0.265, 1.55)

  &__list
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    text-align: center

  &__item
    margin: 1rem

  &__link
    &:link,
    &:visited
      display: inline-block
      font-size: 2.5rem
      font-weight: 300
      padding: 1rem 2rem
      color: $color-white
      text-decoration: none
      text-transform: uppercase
      transition: all .4s

    &:hover,
    &:active
      background-color: $color-white
      color: $color-primary
      transform: translateX(.5rem)

  //functionality
  &__checkbox:checked ~ &__background
    right: 0

  &__checkbox:checked ~ &__nav
    // width: 100%
    opacity: 1
    right: 0

  //Icon
  &__icon
    position: relative
    margin-top: 3.5rem
    &,
    &::before,
    &::after
      width: 3rem
      height: 2px
      background-color: $color-grey-dark-3
      display: inline-block

    &::before,
    &::after
      content: ""
      position: absolute
      left: 0
      transition: all .2s

    &::before
      top: -.8rem

    &::after
      top: .8rem

  &__button:hover &__icon::before
    top: -1rem

  &__button:hover &__icon::after
    top: 1rem

  &__checkbox:checked + &__button &__icon
    background-color: transparent

  &__checkbox:checked + &__button &__icon::before
    top: 0
    transform: rotate(135deg)

  &__checkbox:checked + &__button &__icon::after
    top: 0
    transform: rotate(-135deg)
