.section-landing
  min-height: 100vh
  min-width: 100vw
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8)), url('../images/jumbo6.jpg')
  background-size: cover
  background-position: center
  // background-attachment: fixed

  .landing
    width: 100%
    color: $color-white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    &__heading
      text-transform: uppercase
      font-weight: 300
      font-size: 10rem

    &__sub-heading
      font-weight: 300
      font-size: 3rem
      margin-bottom: 6rem

.section-about
  padding: 25rem 0
  background-color: $color-grey-light-1

.section-dream
  padding: 18rem 0
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .6), rgba($color-primary-light, .6)), url('../images/blog-header.jpg')
  background-size: cover
  background-position: center
  // background-attachment: fixed

.section-projects
  padding: 10rem 0 20rem
  background-color: $color-grey-light-1

.projects
  text-align: center

  &__project
    height: 50rem
    @include card-styles

  &__heading
    font-size: 5rem
    text-transform: uppercase
    margin-bottom: 6rem

  &__info
    font-size: $default-font-size

  &__image
    border-radius: 3px

  &__link
    font-size: $default-font-size

.section-contact
  padding: 25rem 0
  background-image: linear-gradient(to right bottom, rgba($color-primary-light, .6), rgba($color-primary-light, .6)), url('../images/contact.jpg')
  background-size: cover
  background-position: bottom
  // background-attachment: fixed

  .contact
    text-align: center
    color: white

    &__heading
      font-size: 5rem
      text-transform: uppercase

    &__description
      font-size: $default-font-size
      width: 47%
      margin: 3rem auto 3rem

    &__email
      font-size: 3rem
      color: $color-grey-light-1
