.card
  height: 43rem
  // padding: 10rem
  @include card-styles

  @include respond(tab-port)
    height: 36rem

  &__heading
    font-size: 3rem
    margin: 0

  &__icon
    display: inline-block
    padding: 1.5rem 0
    margin: 3rem 0
    border-top: 2px solid $color-grey-dark-3
    border-bottom: 2px solid $color-grey-dark-3

  &__description
    font-size: $default-font-size
