.blog-wrap
  font-size: $default-font-size

  .blog-header
    background-image: url('../images/blog-header.jpg')
    background-size: cover
    background-position: center
    min-height: 500px
    display: flex
    justify-content: center
    align-items: center

    h1
      font-size: 4rem
      text-transform: uppercase
      font-weight: 100
      margin-bottom: 100px

  .posts-wrap
    width: 60%
    margin: 0 auto
    ul
      margin: 0

    .post-wrap
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      margin: 50px 0

      a
        font-size: 2em
        line-height: 1.1em
        margin-bottom: 10px

  .blog-footer
    width: 60%
    margin: 0 auto 20px

@media screen and (max-width: 600px)
  .blog-wrap
    .blog-header
      width: 100%
      h1
        font-size: 1.5em
    .posts-wrap,
    .blog-footer
      width: 90%
