body
  font-family: 'Open Sans', sans-serif


//LANDING
.landing
  min-height: 100vh
  min-width: 100vw
  background-image: url('../images/jumbo.jpg')
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: white

  h1
    text-transform: uppercase
    font-weight: 300
    font-size: 5em
    text-shadow: 1px 1px 10px #333

  p
    font-weight: 300
    font-size: 1.5em
    text-shadow: 1px 1px 5px #333

  .toBlog
    text-transform: uppercase
    color: white
    font-size: 2em
    border: 3px solid white
    background: #ffb54f
    padding: 15px
    // text-shadow: 1px 1px 5px #333

    &:hover
      background: white
      // text-shadow: 1px 1px 5px #aaa
      // border: 3px solid #ffb54f
      color: #ffb54f
