//ABOUT
.about-wrap
  display: flex
  justify-content: center
  align-items: start
  width: 90%
  margin: 50px auto 20px

  .col1,
  .col2,
  .col3
    width: 30%
    margin: 1%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h3
      text-transform: uppercase
    span
      margin-bottom: 10px
    p
      font-weight: 300
      text-align: center

//DREAM
.dream-wrap
  display: flex
  justify-content: center
  align-items: start
  // flex-direction: column
  width: 90%
  margin: 0 auto

  .dream-col1,
  .dream-col2
    width: 45%
    margin: 2.5%

//PROJECTS
.projects-wrap
  width: 90%
  margin: 0 auto 50px

  h3
    text-align: center
    text-transform: uppercase

  .projects-grid
    display: flex
    justify-content: space-between

    .project
      width: 30%

//CONTACT
.contact-wrap
  width: 50%
  margin: 0 auto 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

//FOOTER
.footer-wrap
  width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  background-color: #333
  font-size: 0.85em

  a
    color: #ffb54f
    margin: 0 30px

  p
    margin: 0 30px
    color: white

    a
      color: #ffb54f
      margin: 0
