@media screen and (max-width: 600px)
  .landing
    // flex-wrap: wrap
    h1
      font-size: 2em
    p
      font-size: 1em

  .contact-wrap
    width: 90%
    text-align: center

@media screen and (max-width: 800px)
  .about-wrap
    flex-direction: column

    .col1,
    .col2,
    .col3
      width: 100%

    .col2
      order: 1
    .col1
      order: 2

  .dream-wrap
    flex-direction: column
    align-items: center

    .dream-col1,
    .dream-col2
      width: 100%

  .projects-wrap
    .projects-grid
      flex-direction: column
      justify-content: center
      .project
        width: 100%
        margin-bottom: 20px

  .contact-wrap
    width: 90%
    text-align: center       
